name = SumoIR
version = 0.0.1
author = luisf18
maintainer = luisf18
sentence = SumoIR
paragraph=*
category = Device Control
url=https://github.com/luisf18/SumoIR
architectures = avr,megaavr,esp8266,esp32
includes= SumoIR.h
depends=IRremote